<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="True">
    <ui:Button text="Extensions Disabled" display-tooltip-when-elided="true" name="EnableExtensions" class="enable-extensions main-button" />
    <ui:ScrollView class="feature-view">
        <ui:VisualElement tooltip="Adds an automatic way to load roslyn analyzers on all projects." class="feature-group">
            <ui:Label tabindex="-1" text="Analyzers" display-tooltip-when-elided="true" name="BL_DISABLE_ANALYZERS" />
            <ui:Button text="Enabled" display-tooltip-when-elided="true" class="feature-button" />
        </ui:VisualElement>
        <ui:VisualElement tooltip="Adds basic camera features such as camera frustum." class="feature-group">
            <ui:Label tabindex="-1" text="Camera" display-tooltip-when-elided="true" name="BL_DISABLE_CAMERA" />
            <ui:Button text="Enabled" display-tooltip-when-elided="true" class="feature-button" />
        </ui:VisualElement>
        <ui:VisualElement tooltip="Adds an InputCommon component you can query for common input info such as InputOverUI, CameraRay, ScreenPoint and ViewPoint."
                          class="feature-group">
            <ui:Label tabindex="-1" text="Input" display-tooltip-when-elided="true" name="BL_DISABLE_INPUT" />
            <ui:Button text="Enabled" display-tooltip-when-elided="true" class="feature-button" />
        </ui:VisualElement>
        <ui:VisualElement tooltip="Adds a custom, flexible and safe Entity Destroy pipeline and structural change." class="feature-group">
            <ui:Label tabindex="-1" text="Life Cycle" display-tooltip-when-elided="true" name="BL_DISABLE_LIFECYCLE" />
            <ui:Button text="Enabled" display-tooltip-when-elided="true" class="feature-button" />
        </ui:VisualElement>
        <ui:VisualElement tooltip="Adds an auto managed object identification system that is git merge safe." class="feature-group">
            <ui:Label tabindex="-1" text="Object Definitions" display-tooltip-when-elided="true" name="BL_DISABLE_OBJECT_DEFINITION" />
            <ui:Button text="Enabled" display-tooltip-when-elided="true" class="feature-button" />
        </ui:VisualElement>
        <ui:VisualElement tooltip="Adds support for pausing the world." class="feature-group">
            <ui:Label tabindex="-1" text="Pause" display-tooltip-when-elided="true" name="BL_DISABLE_PAUSE" />
            <ui:Button text="Enabled" display-tooltip-when-elided="true" class="feature-button" />
        </ui:VisualElement>
        <ui:VisualElement tooltip="A more performant parallel version of Unity&apos;s physics states." class="feature-group">
            <ui:Label tabindex="-1" text="Physics States" display-tooltip-when-elided="true" name="BL_DISABLE_PHYSICS_STATES" />
            <ui:Button text="Enabled" display-tooltip-when-elided="true" class="feature-button" />
        </ui:VisualElement>
        <ui:VisualElement tooltip="Attribute based support for stripping network components in Local Simulation worlds." class="feature-group">
            <ui:Label tabindex="-1" text="Strip Local" display-tooltip-when-elided="true" name="BL_DISABLE_STRIP" />
            <ui:Button text="Enabled" display-tooltip-when-elided="true" class="feature-button" />
        </ui:VisualElement>
        <ui:VisualElement tooltip="Adds support for ensuring certain subscenes have loaded before the simulation starts running. Requires Pause to be enabled."
                          class="feature-group">
            <ui:Label tabindex="-1" text="Subscene Loading" display-tooltip-when-elided="true" name="BL_DISABLE_SUBSCENE" />
            <ui:Button text="Enabled" display-tooltip-when-elided="true" class="feature-button" />
        </ui:VisualElement>
    </ui:ScrollView>
    <ui:Button text="Apply" display-tooltip-when-elided="true" name="ApplyChanges" class="main-button" />
</ui:UXML>
