<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Button text="Extensions Disabled" display-tooltip-when-elided="true" name="EnableExtensions" class="enable-extensions main-button" />
    <ui:ScrollView class="feature-view">
        <ui:VisualElement tooltip="Adds back the CopyTransformToGameObject and CopyTransformFromGameObject components." class="feature-group">
            <ui:Label tabindex="-1" text="Copy Transform" display-tooltip-when-elided="true" name="BL_COPY_TRANSFORM" />
            <ui:Button text="Enabled" display-tooltip-when-elided="true" class="feature-button" />
        </ui:VisualElement>
        <ui:VisualElement tooltip="Adds a custom, flexible and safe Entity Destroy pipeline." class="feature-group">
            <ui:Label tabindex="-1" text="Destroy Pipeline" display-tooltip-when-elided="true" name="BL_DISABLE_DESTROY" />
            <ui:Button text="Enabled" display-tooltip-when-elided="true" class="feature-button" />
        </ui:VisualElement>
        <ui:VisualElement tooltip="Adds an InputCommon component you can query for common input info such as InputOverUI, CameraRay, ScreenPoint and ViewPoint." class="feature-group">
            <ui:Label tabindex="-1" text="Input" display-tooltip-when-elided="true" name="BL_DISABLE_INPUT" />
            <ui:Button text="Enabled" display-tooltip-when-elided="true" class="feature-button" />
        </ui:VisualElement>
        <ui:VisualElement tooltip="Adds an auto managed object identification system that is git merge safe." class="feature-group">
            <ui:Label tabindex="-1" text="Object Definitions" display-tooltip-when-elided="true" name="BL_DISABLE_OBJECT_DEFINITION" />
            <ui:Button text="Enabled" display-tooltip-when-elided="true" class="feature-button" />
        </ui:VisualElement>
        <ui:VisualElement tooltip="Adds support for ensuring certain subscenes have loaded before the simulation starts running. Also provides a volume based runtime scene loading and a general purpose Pause system." class="feature-group">
            <ui:Label tabindex="-1" text="Subscene Loading" display-tooltip-when-elided="true" name="BL_DISABLE_SUBSCENE" />
            <ui:Button text="Enabled" display-tooltip-when-elided="true" class="feature-button" />
        </ui:VisualElement>
        <ui:VisualElement tooltip="Adds a new UnityTime Singleton that provides access to various time properties such as FrameCount, UnscaleTime etc" class="feature-group">
            <ui:Label tabindex="-1" text="Time" display-tooltip-when-elided="true" name="BL_DISABLE_TIME" />
            <ui:Button text="Enabled" display-tooltip-when-elided="true" class="feature-button" />
        </ui:VisualElement>
        <ui:VisualElement tooltip="Adds flexible debug toolbar panel. Requires UI to be enabled." class="feature-group">
            <ui:Label tabindex="-1" text="Toolbar" display-tooltip-when-elided="true" name="BL_DISABLE_TOOLBAR" />
            <ui:Button text="Enabled" display-tooltip-when-elided="true" class="feature-button" />
        </ui:VisualElement>
        <ui:VisualElement tooltip="Adds a UI framework for managing UI Toolkit with entities." class="feature-group">
            <ui:Label tabindex="-1" text="UI System" display-tooltip-when-elided="true" name="BL_DISABLE_UI" />
            <ui:Button text="Enabled" display-tooltip-when-elided="true" class="feature-button" />
        </ui:VisualElement>
    </ui:ScrollView>
    <ui:Button text="Apply" display-tooltip-when-elided="true" name="ApplyChanges" class="main-button" />
</ui:UXML>
