{
    "name": "BovineLabs.Core.PerformanceTests",
    "rootNamespace": "",
    "references": [
        "BovineLabs.Core",
        "BovineLabs.Testing",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.PerformanceTesting",
        "Unity.Transforms"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [
        {
            "name": "com.unity.test-framework.performance",
            "expression": "",
            "define": "UNITY_PERFORMANCE"
        }
    ],
    "noEngineReferences": false
}