{
    "name": "BovineLabs.Core.PerformanceTests",
    "rootNamespace": "",
    "references": [
        "BovineLabs.Core",
        "GUID:11d478a8d126ee740870fb20e69aeb83",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:8819f35a0fc84499b990e90a4ca1911f",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:c0dd0d10738d4ad4a9de57c559d0ca1b",
        "GUID:a5baed0c9693541a5bd947d336ec7659"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}