# com.bovinelabs.core

./: .gitattributes  CHANGELOG.md  LICENSE.md  README.md  package.json
Basic~/: Core.prefab
BovineLabs.Basics/: AssemblyInfo.cs  BovineLabs.Basics.asmdef  SafetyChecks.cs
BovineLabs.Basics.Editor/: BovineLabs.Basics.Editor.asmdef  CompilationReport.cs  LibraryBootstrap.cs
BovineLabs.Basics.Tests/: BovineLabs.Basics.Tests.asmdef  TestData.cs
BovineLabs.Core/: AssemblyInfo.cs  BovineLabs.Core.asmdef  ChangeFilterTrackingAttribute.cs  DebugSystemGroup.cs  ExecuteInWorld.cs  GlobalSuppressions.cs  SafetyChecks.cs  Worlds.cs  csc.rsp
BovineLabs.Core.Authoring/: AfterPreSpawnedGhostConversion.cs  AssemblyInfo.cs  BakerConverter.cs  BakerExtensions.cs  BakingSettingsSystem.cs  BovineLabs.Core.Authoring.asmdef  NoTransform.cs  NoTransformAuthoring.cs  NoTransformConversionSystem.cs  PhysicsMassOverrideAuthoring.cs  RemoveLinkedEntityGroupSystem.cs  RemovePhysicsVelocity.cs  RemovePhysicsVelocityAuthoring.cs  RemovePhysicsVelocityConversionSystem.cs  RenderMeshBaking.cs  SettingsAuthoring.cs  TransformAuthoring.cs  TransformUsageFlagsAuthoring.cs
BovineLabs.Core.Editor/: AssemblyInfo.cs  BovineLabs.Core.Editor.asmdef  CompilationReport.cs  CoreBuildSetup.cs  CreateEditorWorld.cs  EditorMenus.cs  EditorWorldSafeShutdown.cs  InitializeAllOnLoad.cs  LibraryBootstrap.cs  MainToolbarPresetAttribute.cs
BovineLabs.Core.Extensions/: AssemblyInfo.cs  BovineLabs.Core.Extensions.asmdef  BovineLabsBootstrap.cs  InstantiateCommandBufferSystem.cs  Worlds.cs  csc.rsp
BovineLabs.Core.Extensions.Authoring/: AssemblyInfo.cs  BakingWorldFlagsSystem.cs  BovineLabs.Core.Extensions.Authoring.asmdef  GameSettings.cs
BovineLabs.Core.Extensions.CodeGen/: MainToolbarPresetPostProcessor.cs  Unity.BovineLabs.Core.Extensions.CodeGen.asmdef
BovineLabs.Core.Extensions.Debug/: BovineLabs.Core.Extensions.Debug.asmdef
BovineLabs.Core.Extensions.Editor/: BovineLabs.Core.Extensions.Editor.asmdef  InitializeAllOnLoadExt.cs  SetWorldToEditorWindows.cs
BovineLabs.Core.Extensions.Tests/: AssemblyInfo.cs  BovineLabs.Core.Extensions.Tests.asmdef
BovineLabs.Core.Input/: AssemblyInfo.cs  BovineLabs.Core.Input.asmdef  ButtonState.cs  CameraRay.cs  DefaultInputSystem.cs  IBakerWrapper.cs  IInputSettings.cs  InputAPI.cs  InputActionAttribute.cs  InputActionMapEnable.cs  InputActionMapSystem.cs  InputCommon.cs  InputCommonSettings.cs  InputDefault.cs  InputProcessSystemGroup.cs  InputSystemGroup.cs  OnApplicationFocusBehaviour.cs
BovineLabs.Core.Input.Authoring/: AssemblyInfo.cs  BovineLabs.Core.Input.Authoring.asmdef  InputCommonSettings.cs  InputSettingsBaker.cs
BovineLabs.Core.Input.Debug/: BovineLabs.Core.Input.Debug.asmdef  InputCoreDebug.cs  TimeScaleSystem.cs
BovineLabs.Core.Input.Editor/: BovineLabs.Core.Input.Editor.asmdef  InputCommonSettingsEditor.cs
BovineLabs.Core.PerformanceTests/: BovineLabs.Core.PerformanceTests.asmdef
BovineLabs.Core.Tests/: BovineLabs.Core.Tests.asmdef  ChunkTests.cs  ElementPropertyTests.cs  GraphToolkitElementPropertyTests.cs  NativeParallelMultiHashMapFallbackTests.cs  TestData.cs
BovineLabs.Core.UI/: AssemblyInfo.cs  BovineLabs.Core.UI.asmdef
SourceGenerators~/BovineLabs.DynamicGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  BovineLabs.DynamicGenerator.csproj  DynamicDiagnostics.cs  DynamicGenerator.cs  DynamicHashMapNetCodeDiagnostics.cs  DynamicHashMapNetCodeGenerator.cs
SourceGenerators~/BovineLabs.FacetGenerator/: AnalyzerReleases.Shipped.md  BovineLabs.FacetGenerator.csproj  FacetDiagnostics.cs  FacetGenerator.CodeGen.cs  FacetGenerator.cs
SourceGenerators~/BovineLabs.InputGenerator/: AnalyzerReleases.Unshipped.md  BovineLabs.InputGenerator.csproj  InputActionGenerator.cs  InputDiagnostics.cs
SourceGenerators~/CodeGenHelpers/: BuilderBase.cs  BuilderBase{T}.cs  ClassBuilder.cs  CodeBuilder.cs  CodeGenHelpers.csproj  DelegateBuilder.cs  DocumentationComment.cs  GenericBuilder.cs  GenericCollection.cs  ICodeWriter.cs  ICodeWriterExtensions.cs  MethodBuilder.cs  NullableState.cs  ParameterBuilder.cs  PropertyBuilder.cs  SourceGenHelpers.cs  SwitchBuilder.cs  SwitchCaseBuilder.cs
SourceGenerators~/CodeGenHelpers/Extensions/: CodeHelpersGeneratorExtensions.cs  RoslynExtensions.cs
SourceGenerators~/CodeGenHelpers/Internals/: CodeWriter.cs  NamespaceHelpers.cs
SourceGenerators~/InputGenerator/: InputActionGenerator.cs  InputGenerator.csproj  SourceGenHelpers.cs
(+1545 files in other folders)
