/* Import base object window styles */
@import url("../Base/BaseObjectWindow.uss");

/* Favourites Window Specific Styles */

/* Add left padding to the base object-item-container for favourites */
.object-item-container {
    padding-left: 7px;
}

/* Favourite item open button */
.favourite-item-open-button {
    width: 16px;
    height: 16px;
    margin-left: 4px;
    padding: 0;
    flex-shrink: 0;
    flex-grow: 0;
    align-self: center;
    background-color: transparent;
    background-image: var(--unity-icons-arrow_right);
    border-width: 0;
    font-size: 12px;
    min-width: 16px;
    min-height: 16px;
    -unity-background-image-tint-color: rgba(100, 150, 200, 0.8);
    opacity: 0.5;
    transition-property: opacity, -unity-background-image-tint-color;
    transition-duration: 0.2s;
}

.favourite-item-open-button:hover {
    background-color: rgba(100, 150, 200, 0.2);
    -unity-background-image-tint-color: rgb(150, 200, 255);
    opacity: 1;
}

.favourite-item-open-button:active {
    background-color: rgba(100, 150, 200, 0.4);
}

.unity-list-view__item:hover .favourite-item-open-button {
    opacity: 1;
}

/* Status bar styling */
.favourites-status-bar {
    background-color: rgba(0, 0, 0, 0.1);
    border-top-width: 1px;
    border-top-color: rgba(255, 255, 255, 0.08);
    font-size: 10px;
    color: rgba(255, 255, 255, 0.7);
    flex-direction: row;
    padding: 2px 4px;
}

.favourites-status-bar Label {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.7);
}

/* Empty state styling */
.favourites-empty-container {
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    padding-top: 20px;
    padding-bottom: 20px;
}

.favourites-empty-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    -unity-text-align: middle-center;
}

/* Drag and drop overlay styling */
.favourites-drop-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.05);
    display: none;
    border-width: 2px;
    border-color: rgba(77, 153, 255, 0.6);
    border-radius: 4px;
}