<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.bovinelabs.game/BovineLabs.Game.Debug/Resources/Monitoring.uss?fileID=7433441132597879392&amp;guid=eb67d98a83d3a884aa3c004d4177c38a&amp;type=3#Monitoring" />
    <ui:VisualElement style="flex-direction: row; justify-content: space-between;">
        <ui:VisualElement>
            <ui:Label text="Entities" class="bl-label-left" />
            <ui:Label text="Chunks" class="bl-label-left" />
            <ui:Label text="Archetypes" class="bl-label-left" />
        </ui:VisualElement>
        <ui:VisualElement class="bl-monitor-rightgroup">
            <ui:Label text="1234" name="entities" class="bl-label-right" />
            <ui:Label text="123" name="chunks" class="bl-label-right" />
            <ui:Label text="1234" name="archetypes" class="bl-label-right" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
