<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="horizontal">
        <Style src="Monitoring.uss" />
        <ui:VisualElement>
            <ui:Label text="Allocated" class="bl-label-left" />
            <ui:Label text="Reserved" class="bl-label-left" />
            <ui:Label text="Mono" class="bl-label-left" />
            <ui:Label text="Graphics" class="bl-label-left" />
        </ui:VisualElement>
        <ui:VisualElement class="bl-monitor-rightgroup">
            <ui:Label text="1234 MB" name="allocated" class="bl-label-right" />
            <ui:Label text="1234 MB" name="reserved" class="bl-label-right" />
            <ui:Label text="1234 MB" name="mono" class="bl-label-right" />
            <ui:Label text="1234 MB" name="graphics" class="bl-label-right" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
