<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="bl-toggle-group" style="flex-direction: row;">
        <ui:VisualElement>
            <ui:Toggle text="Colliders" name="colliders" class="bl-toggle-button" />
            <ui:Toggle text="Colliders" name="collider-edges" class="bl-toggle-button" />
            <ui:Toggle text="AABBs" name="collider-aabbs" class="bl-toggle-button" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Toggle text="Broadphase" name="broadphase" class="bl-toggle-button" />
            <ui:Toggle text="Mass Properties" name="mass-properties" class="bl-toggle-button" />
            <ui:Toggle text="Contacts" name="contacts" class="bl-toggle-button" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Toggle text="Collisions" name="collision-events" class="bl-toggle-button" />
            <ui:Toggle text="Triggers" name="trigger-events" class="bl-toggle-button" />
            <ui:Toggle text="Joints" name="joints" class="bl-toggle-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
