<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="TimeGroup.uss" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="Timescale" />
        <ui:TextField picking-mode="Ignore" text="1.0" name="Timescale" />
        <ui:VisualElement style="flex-direction: row; justify-content: center;">
            <ui:Button name="SlowDown" />
            <ui:Button name="Pause" />
            <ui:Button name="SpeedUp" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
