.unity-button {
    width: 20px;
    height: 20px;
}

#Pause {
    background-image: url('/Packages/com.bovinelabs.core/BovineLabs.Core.Extensions.Debug/Media/Icons/ic_pause_white_48dp.png');
}

#Pause.play {
    background-image: url('/Packages/com.bovinelabs.core/BovineLabs.Core.Extensions.Debug/Media/Icons/ic_play_arrow_white_48dp.png');
}

#SlowDown {
    background-image: url('/Packages/com.bovinelabs.core/BovineLabs.Core.Extensions.Debug/Media/Icons/ic_fast_rewind_white_48dp.png');
}

#SpeedUp {
    background-image: url('/Packages/com.bovinelabs.core/BovineLabs.Core.Extensions.Debug/Media/Icons/ic_fast_forward_white_48dp.png');
}

.unity-text-field__input {
    -unity-text-align: upper-center;
}
