<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="AssemblyBuilder.uss" />
    <ui:VisualElement name="screen" class="screen" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Assembly Builder" style="font-size: 22px;" />
            <ui:TextField label="Name" name="name" />
            <ui:TextField label="Directory" picking-mode="Ignore" readonly="true" name="directory" binding-path="outputDirectory" />
            <ui:ScrollView>
                <ui:Label text="Assembly Definition Reference" style="font-size: 14px; -unity-font-style: bold;" />
                <ui:VisualElement name="referenceCommon">
                    <ui:Toggle label="Unity.Burst" value="true" />
                    <ui:Toggle label="Unity.Collections" value="true" />
                    <ui:Toggle label="Unity.Entities" value="true" />
                    <ui:Toggle label="Unity.Entities.Hybrid" value="true" />
                    <ui:Toggle label="Unity.Mathematics" value="true" />
                    <ui:Toggle label="Unity.NetCode" value="true" />
                    <ui:Toggle label="Unity.Physics" value="true" />
                    <ui:Toggle label="Unity.Transforms" value="true" />
                </ui:VisualElement>
                <ui:Label text="Assemblies" style="font-size: 14px; -unity-font-style: bold;" />
                <ui:VisualElement>
                    <ui:Toggle label="Main" value="true" class="assembly" />
                    <ui:Toggle label="Editor" value="true" class="assembly" />
                    <ui:Toggle label="Tests" value="true" name="tests" class="assembly" />
                    <ui:Toggle label="PerformanceTests" value="true" class="assembly" />
                </ui:VisualElement>
                <ui:Label text="Options" style="font-size: 14px; -unity-font-style: bold;" />
                <ui:VisualElement>
                    <ui:Toggle label="Internals Visible To" tooltip="Provide the Editor, Tests and PerformanceTests assemblies internal access to the Main assembly" value="true" name="internalAccess" />
                    <ui:Toggle label="Disable Auto Creation" tooltip="Add a assembly wide [DisableAutoCreation] attribute to the Test and PerformanceTest assemblies" name="disableAutoCreation" value="true" />
                    <ui:Toggle label="Allow Unsafe Code" tooltip="Enable unsafe code within the generated assemblies" name="allowUnsafeCode" value="true" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Button text="Create" name="create" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
