{
    "name": "BovineLabs.Core",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Entities.Hybrid",
        "Unity.Jobs",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.NetCode",
        "Unity.Physics",
        "Unity.Scenes",
        "Unity.Transforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.bovinelabs.game",
            "expression": "0",
            "define": "BL_GAME"
        },
        {
            "name": "com.unity.netcode",
            "expression": "0",
            "define": "UNITY_NETCODE"
        },
        {
            "name": "com.unity.physics",
            "expression": "0",
            "define": "UNITY_PHYSICS"
        },
        {
            "name": "com.unity.entities.graphics",
            "expression": "0",
            "define": "UNITY_GRAPHICS"
        },
        {
            "name": "com.unity.physics",
            "expression": "0.60.0-preview.88",
            "define": "ENABLE_TRANSFORM_V1"
        },
        {
            "name": "com.unity.netcode",
            "expression": "0.60.0-preview.90",
            "define": "ENABLE_TRANSFORM_V1"
        }
    ],
    "noEngineReferences": false
}