{
    "name": "BovineLabs.Core",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Graphics",
        "Unity.Entities.Hybrid",
        "Unity.Entities.Hybrid.HybridComponents",
        "Unity.Mathematics",
        "Unity.Mathematics.Extensions",
        "Unity.Physics",
        "Unity.Scenes",
        "Unity.Transforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.bovinelabs.game",
            "expression": "",
            "define": "BL_GAME"
        },
        {
            "name": "com.unity.netcode",
            "expression": "",
            "define": "UNITY_NETCODE"
        },
        {
            "name": "com.unity.physics",
            "expression": "",
            "define": "UNITY_PHYSICS"
        },
        {
            "name": "com.unity.entities.graphics",
            "expression": "",
            "define": "UNITY_GRAPHICS"
        },
        {
            "name": "com.unity.modules.terrain",
            "expression": "",
            "define": "UNITY_TERRAIN"
        }
    ],
    "noEngineReferences": false
}