{
    "name": "BovineLabs.Core.Editor",
    "rootNamespace": "",
    "references": [
        "BovineLabs.Core",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Editor",
        "Unity.Entities.Hybrid",
        "Unity.Mathematics",
        "Unity.Platforms.UI.Editor",
        "Unity.Properties",
        "Unity.Properties.UI.Editor",
        "Unity.Scenes",
        "Unity.Scenes.Editor",
        "Unity.Physics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.bovinelabs.game",
            "expression": "0",
            "define": "BL_BOOTSTRAP"
        },
        {
            "name": "com.unity.ui",
            "expression": "0",
            "define": "UNITY_UI_TOOLKIT"
        },
        {
            "name": "com.unity.entities.graphics",
            "expression": "0",
            "define": "UNITY_GRAPHICS"
        },
        {
            "name": "com.unity.physics",
            "expression": "0",
            "define": "UNITY_PHYSICS"
        },
        {
            "name": "com.unity.netcode",
            "expression": "0",
            "define": "UNITY_NETCODE"
        }
    ],
    "noEngineReferences": false
}
