.bl-window {
    flex-direction: column;
    flex-grow: 1;
    background-color: #0f1116;
    padding: 14px;
    color: #e6ecf8;
}

.bl-window .unity-label {
    -unity-font-style: normal;
    color: #e6ecf8;
}

.bl-tabs {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 4px;
}

.bl-tab {
    background-color: #141926;
    border-radius: 8px;
    border-width: 1px;
    border-color: #1f2635;
    color: #cdd9f1;
    padding: 8px 12px;
    margin-right: 8px;
    margin-bottom: 8px;
}

.bl-tab--active {
    background-color: #5ed6a6;
    border-color: #5ed6a6;
    color: #0f1116;
}

.bl-tab-panels {
    flex-direction: column;
    flex-grow: 1;
}

.bl-tab-panel {
    flex-grow: 1;
    display: none;
}

.bl-tab-panel--active {
    display: flex;
}

.bl-tab-panel--split {
    flex-direction: column;
    min-height: 0;
}

.bl-tab-panel__scroll {
    flex-grow: 1;
    min-height: 0;
}

.bl-tab-panel .unity-scroll-view__content-container {
    display: flex;
    flex-direction: column;
    padding-right: 2px;
}

.bl-tab-panel .unity-scroll-view__content-container > * {
    margin-bottom: 12px;
}

.bl-hero {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap;
}

.bl-hero__text {
    flex: 1 1 0;
}

.bl-hero__text > * {
    margin-bottom: 4px;
}

.bl-hero__meta {
    align-items: flex-end;
    justify-content: flex-start;
    flex: 0 0 auto;
    margin-left: 12px;
}

.bl-hero__meta > * {
    margin-bottom: 4px;
}

.bl-cta-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 2px;
}

.bl-cta-row > * {
    margin-right: 8px;
    margin-bottom: 6px;
}

.bl-card {
    background-color: #141926;
    border-radius: 10px;
    border-width: 1px;
    border-color: #1f2635;
    padding: 14px;
    flex-direction: column;
    margin-bottom: 14px;
}

.bl-card.bl-hero {
    display: flex;
    flex-direction: row;
}

.bl-card > * {
    margin-bottom: 10px;
}

.bl-card--gradient {
    background-color: #1a2234;
    border-color: #2f3c57;
}

.bl-card--feature > * {
    margin-bottom: 12px;
}

.bl-card--subtle {
    background-color: #0f141d;
    border-color: #1a2230;
}

.bl-card__header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.bl-card__header > * {
    margin-right: 6px;
}

.bl-card__title {
    font-size: 14px;
    -unity-font-style: bold;
    color: #f2f6ff;
}

.bl-card__subtitle {
    color: #a4b3d1;
    font-size: 12px;
    white-space: normal;
}

.bl-title {
    font-size: 20px;
    -unity-font-style: bold;
    color: #f7fbff;
}

.bl-subtitle {
    color: #b4c1e0;
    white-space: normal;
}

.bl-eyebrow {
    color: #8ac8ff;
    letter-spacing: 1px;
    font-size: 11px;
}

.bl-body {
    color: #b4c1e0;
    white-space: normal;
}

.bl-pill {
    padding: 6px 10px;
    border-radius: 16px;
    background-color: #1b2231;
    color: #cdd9f1;
    font-size: 11px;
}

.bl-pill--accent {
    background-color: #2f8fea;
    color: #0b0f17;
}

.bl-pill--ghost {
    background-color: #111722;
    border-width: 1px;
    border-color: #1f2635;
    color: #cdd9f1;
}

.bl-pill-row {
    flex-direction: row;
    flex-wrap: wrap;
}

.bl-pill-row > * {
    margin-right: 6px;
    margin-bottom: 6px;
}

.bl-link-row {
    flex-direction: row;
    flex-wrap: wrap;
}

.bl-link-row > * {
    margin-right: 6px;
    margin-bottom: 6px;
}

.bl-button {
    background-color: #1c2433;
    border-radius: 8px;
    border-width: 1px;
    border-color: #2f3a52;
    padding: 8px 12px;
    color: #e6ecf8;
}

.bl-button--primary {
    background-color: #5ed6a6;
    border-color: #5ed6a6;
    color: #0f1116;
}

.bl-button--ghost {
    background-color: rgba(255, 255, 255, 0.04);
    color: #d6e2ff;
}

.bl-button--danger {
    background-color: #2b1317;
    border-color: #7d313b;
    color: #f1c7ce;
}

.bl-button--muted {
    background-color: #0f141d;
    border-color: #1a2230;
    color: #6d7996;
}

.bl-button--quiet {
    background-color: rgba(255, 255, 255, 0);
    border-color: rgba(255, 255, 255, 0);
    color: #9fb0d8;
}

.bl-button--block {
    width: 100%;
}

.bl-badge {
    padding: 4px 8px;
    border-radius: 20px;
    background-color: #1f2635;
    color: #c2cde4;
    font-size: 11px;
}

.bl-badge--outline {
    background-color: rgba(255, 255, 255, 0);
    border-width: 1px;
    border-color: #2f3a52;
}

.bl-step {
    border-width: 1px;
    border-radius: 8px;
    border-color: #1f2635;
    padding: 8px;
    background-color: #101621;
}

.bl-step > * {
    margin-bottom: 4px;
}

.bl-step__title {
    -unity-font-style: bold;
    color: #e8f0ff;
}

.bl-step__body {
    color: #a4b3d1;
    white-space: normal;
}

.bl-chip {
    padding: 6px 10px;
    border-radius: 14px;
    background-color: #1b2231;
    border-width: 1px;
    border-color: #2f3a52;
    color: #d6e2ff;
}

.bl-chip--ghost {
    background-color: rgba(255, 255, 255, 0);
    color: #c2cde4;
}

.bl-chip--primary {
    background-color: #4ea1ff;
    border-color: #4ea1ff;
    color: #0b0f17;
}

.bl-divider {
    height: 1px;
    background-color: #1f2635;
    margin-top: 6px;
    margin-bottom: 6px;
}

.bl-grid {
    flex-direction: row;
    flex-wrap: wrap;
}

.bl-grid > * {
    flex: 1 1 360px;
    margin-right: 12px;
    margin-bottom: 12px;
}

.bl-feature-list > * {
    margin-bottom: 8px;
}

.bl-feature__description {
    color: #b4c1e0;
    white-space: normal;
    margin-top: 4px;
}

.bl-feature-toggle {
    background-color: #111722;
    border-width: 1px;
    border-color: #1f2635;
    border-radius: 8px;
    padding: 10px;
}

.bl-feature-toggle__header {
    flex-direction: row;
    align-items: center;
}

.bl-feature-toggle__toggle {
    margin-left: 8px;
    /*min-width: 90px;*/
}

.bl-feature-toggle .unity-toggle__label {
    -unity-font-style: bold;
    color: #e8f0ff;
}

.bl-feature-toggle .unity-foldout__content {
    margin-top: 6px;
    padding-left: 4px;
}

.bl-feature-toggle__description {
    color: #b4c1e0;
    white-space: normal;
    margin-top: 4px;
}

.bl-feature-grid {
    flex-direction: row;
    flex-wrap: wrap;
}

.bl-feature-grid > * {
    flex: 1 1 250px;
}

/*.bl-feature-grid--two > * {*/
/*    flex: 1 1 360px;*/
/*}*/

/*.bl-feature-grid--three > * {*/
/*    flex: 1 1 260px;*/
/*}*/

.bl-feature-blurb {
    background-color: #111722;
    border-width: 1px;
    border-color: #1f2635;
    border-radius: 8px;
    padding: 10px;
}

.bl-feature-grid > * {
    margin-right: 10px;
    margin-bottom: 10px;
}

.bl-feature-blurb__title {
    -unity-font-style: bold;
    color: #e8f0ff;
    margin-bottom: 4px;
}

.bl-apply {
    margin-top: 4px;
    flex: 0 0 auto;
}

.bl-apply > * {
    margin-bottom: 8px;
}

.bl-url {
    cursor: link;
}

.bl-apply__note {
    color: #8ea1c4;
    white-space: normal;
    font-size: 12px;
}

.bl-library-grid {
    flex-direction: row;
    flex-wrap: wrap;
}

.bl-library-grid > * {
    flex: 1 1 250px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.bl-library-card {
    background-color: #0f141d;
    border-radius: 10px;
    border-width: 1px;
    border-color: #1f2635;
    flex-grow: 1;
    padding: 10px;
}

.bl-library-card--link {
    cursor: link;
}

.bl-library-card--link:hover {
    border-color: #2f8fea;
}

.bl-library-card__title {
    -unity-font-style: bold;
    color: #f2f6ff;
    margin-bottom: 4px;
}

.bl-library-card__body {
    color: #b4c1e0;
    white-space: normal;
}

.bl-library-card__row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 6px;
}

.bl-library-card__install {
    padding: 6px 10px;
    min-width: 84px;
    margin-left: 10px;
}
