<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.bovinelabs.core/Editor%20Default%20Resources/WelcomeWindow/WelcomeWindow.uss?fileID=7433441132597879392&amp;guid=9bb4c7456dc7dcb418029ef87a3d7512&amp;type=3#WelcomeWindow"/>
    <ui:VisualElement class="bl-window">
        <ui:VisualElement class="bl-hero bl-card bl-card--gradient">
            <ui:VisualElement class="bl-hero__text">
                <ui:Label text="BOVINELABS" class="bl-eyebrow"/>
                <ui:Label text="Package Manager" class="bl-title"/>
                <ui:VisualElement class="bl-cta-row">
                    <ui:Button text="Discord" name="DiscordLink" class="bl-button bl-button--primary bl-url"/>
                    <ui:Button text="View docs" name="DocsLink" class="bl-button bl-button--ghost bl-url"/>
                    <ui:Button text="Browse samples" name="SamplesLink" display="none" class="bl-button bl-button--quiet" style="display: none;"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="bl-hero__meta">
                <ui:Label text="v1.5.1" class="bl-pill bl-pill--accent"/>
                <ui:Label text="Unity 6.3+" class="bl-pill"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="bl-tabs">
            <ui:Button text="Overview" name="TabOverview" class="bl-tab bl-tab--active"/>
            <ui:Button text="Config" name="TabConfig" class="bl-tab"/>
            <ui:Button text="Extensions" name="TabExtensions" class="bl-tab"/>
            <ui:Button text="Packages" name="TabPackages" class="bl-tab"/>
        </ui:VisualElement>
        <ui:VisualElement class="bl-tab-panels">
            <ui:ScrollView name="ContentOverview" class="bl-tab-panel  bl-tab-panel--active">
                <ui:VisualElement class="bl-card bl-card--subtle">
                    <ui:VisualElement class="bl-card__header">
                        <ui:Label text="Features" class="bl-card__title"/>
                    </ui:VisualElement>
                    <ui:Label text="Sample of available features in Core." class="bl-card__subtitle"/>
                    <ui:VisualElement class="bl-feature-grid bl-feature-grid--two">
                        <ui:VisualElement class="bl-feature-blurb">
                            <ui:Label text="Collections &amp; DynamicHashMap" class="bl-feature-blurb__title"/>
                            <ui:Label text="Specialized containers and fast hash maps for jobs and runtime ECS code." class="bl-feature__description"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="bl-feature-blurb">
                            <ui:Label text="Change Filter Tracking" class="bl-feature-blurb__title"/>
                            <ui:Label text="Measure and warn when components trigger change filters too frequently." class="bl-feature__description"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="bl-feature-blurb">
                            <ui:Label text="EntityCommands" class="bl-feature-blurb__title"/>
                            <ui:Label text="Unified interface shared across EntityManager, ECB, and bakers." class="bl-feature__description"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="bl-feature-blurb">
                            <ui:Label text="Facets" class="bl-feature-blurb__title"/>
                            <ui:Label text="Replacement for IApsect to access collections of data via lookups or chunk iteration." class="bl-feature__description"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="bl-feature-blurb">
                            <ui:Label text="Iterators &amp; Jobs" class="bl-feature-blurb__title"/>
                            <ui:Label text="High-performance iteration helpers plus custom jobs for hash maps and deferred batches." class="bl-feature__description"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="bl-feature-blurb">
                            <ui:Label text="Functions" class="bl-feature-blurb__title"/>
                            <ui:Label text="Extend jobs safely so teammates or modders can plug in new logic." class="bl-feature__description"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="bl-feature-blurb">
                            <ui:Label text="Settings, K, Singleton" class="bl-feature-blurb__title"/>
                            <ui:Label text="Type-safe settings, enum-like K values, and boilerplate-free singleton collections." class="bl-feature__description"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="bl-feature-blurb">
                            <ui:Label text="Spatial &amp; States" class="bl-feature-blurb__title"/>
                            <ui:Label text="Fast spatial hash generation plus bitfield-driven state mapping to components." class="bl-feature__description"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="bl-feature-blurb">
                            <ui:Label text="Utility &amp; Global Random" class="bl-feature-blurb__title"/>
                            <ui:Label text="Thread-safe random access, pooled native lists, and DOTS-friendly helpers." class="bl-feature__description"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:VisualElement name="ContentConfig" class="bl-tab-panel bl-tab-panel--split">
                <ui:ScrollView class="bl-tab-panel__scroll">
                    <ui:VisualElement class="bl-card bl-card--feature">
                        <ui:VisualElement class="bl-card__header">
                            <ui:Label text="Configuration" class="bl-card__title"/>
                        </ui:VisualElement>
                        <ui:Label text="Project-wide preferences." class="bl-card__subtitle"/>
                        <ui:VisualElement class="bl-feature-list">
                            <BovineLabs.Core.Editor.Welcome.FeatureToggle text="Menu location" name="MenuLocationToggle" define="BL_TOOLS_MENU" description="Move the menu root from BovineLabs/ to Tools/BovineLabs/"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="bl-card bl-card--feature">
                        <ui:VisualElement class="bl-card__header">
                            <ui:Label text="Local configuration" class="bl-card__title"/>
                        </ui:VisualElement>
                        <ui:Label text="Per-machine preferences stored via ConfigVars." class="bl-card__subtitle"/>
                        <ui:VisualElement class="bl-feature-list">
                            <BovineLabs.Core.Editor.Welcome.FeatureToggle text="Inspector search" name="InspectorSearchToggle" description="Enable the search button in the inspector"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="ContentExtensions" class="bl-tab-panel bl-tab-panel--split">
                <ui:ScrollView class="bl-tab-panel__scroll">
                    <ui:VisualElement class="bl-card bl-card--feature">
                        <ui:VisualElement class="bl-card__header">
                            <ui:Label text="Extensions" class="bl-card__title"/>
                        </ui:VisualElement>
                        <ui:Label text="Enable extensions first, then optionally disable the modules you don&#39;t want." class="bl-card__subtitle"/>
                        <ui:Button text="Extensions Disabled" name="EnableExtensions" class="bl-button bl-button--block bl-button--ghost"/>
                        <ui:VisualElement class="bl-feature-list">
                            <BovineLabs.Core.Editor.Welcome.FeatureToggle text="Analyzers" name="Analyzers" define="BL_DISABLE_ANALYZERS" value="false" description="Automatic Roslyn analyzer integration for consistent DOTS code quality." class="bl-feature"/>
                            <BovineLabs.Core.Editor.Welcome.FeatureToggle text="Camera" name="Camera" define="BL_DISABLE_CAMERA" value="false" description="ECS camera integration with frustum culling and Unity Camera sync." class="bl-feature"/>
                            <BovineLabs.Core.Editor.Welcome.FeatureToggle text="Input" name="Input" define="BL_DISABLE_INPUT" value="false" description="Entity-friendly input with generated components and shared input context." class="bl-feature"/>
                            <BovineLabs.Core.Editor.Welcome.FeatureToggle text="Life Cycle" name="LifeCycle" define="BL_DISABLE_LIFECYCLE" value="false" description="Lifecycle helpers for clean initialization and teardown of entities." class="bl-feature"/>
                            <BovineLabs.Core.Editor.Welcome.FeatureToggle text="Object Definitions" name="ObjectDefinitions" define="BL_DISABLE_OBJECT_DEFINITION" value="false" description="ID, category, and grouping pipeline with merge-safe authoring." class="bl-feature"/>
                            <BovineLabs.Core.Editor.Welcome.FeatureToggle text="Pause" name="Pause" define="BL_DISABLE_PAUSE" value="false" description="World-level pause with granular system opt-in/out while paused." class="bl-feature"/>
                            <BovineLabs.Core.Editor.Welcome.FeatureToggle text="Physics Update" name="PhysicsUpdate" define="BL_DISABLE_PHYSICS_ALWAYS_UPDATE" value="false" description="Ensures Unity Physics spatial data structures remain current in simulation when running at frame rates higher than the fixed timestep rate." class="bl-feature"/>
                            <BovineLabs.Core.Editor.Welcome.FeatureToggle text="Physics States" name="PhysicsStates" define="BL_DISABLE_PHYSICS_STATES" value="false" description="Stateful collision tracking (Enter/Stay/Exit) optimized for Unity Physics." class="bl-feature"/>
                            <BovineLabs.Core.Editor.Welcome.FeatureToggle text="SubScene Loading" name="SubSceneLoading" define="BL_DISABLE_SUBSCENE" value="false" description="World-aware subscene loading with editor helpers for sequencing." class="bl-feature"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
                <ui:VisualElement class="bl-card bl-card--feature bl-apply">
                    <ui:Label text="Apply to update scripting define symbols. Unity will reload scripts if needed." class="bl-apply__note"/>
                    <ui:Button text="Apply Changes" name="ApplyChanges" class="bl-button bl-button--primary bl-button--block"/>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="ContentPackages" class="bl-tab-panel">
                <ui:VisualElement class="bl-card bl-card--feature">
                    <ui:VisualElement class="bl-card__header">
                        <ui:Label text="Open Source" class="bl-card__title"/>
                    </ui:VisualElement>
                    <ui:Label text="More libraries for your project." class="bl-card__subtitle"/>
                    <ui:VisualElement class="bl-library-grid">
                        <BovineLabs.Core.Editor.Welcome.PackageElement name="AnchorLink" title="Anchor" description="AppUI utility layer with debug ribbon toolbar and bursted System UI integration." url="https://gitlab.com/tertle/com.bovinelabs.anchor" package-name="com.bovinelabs.anchor" git-url="https://gitlab.com/tertle/com.bovinelabs.anchor.git"/>
                        <BovineLabs.Core.Editor.Welcome.PackageElement name="BridgeLink" title="Bridge" description="Hybrid layer for Entities worlds for Audio, Cinemachine and Lights." url="https://gitlab.com/tertle/com.bovinelabs.bridge" package-name="com.bovinelabs.bridge" git-url="https://gitlab.com/tertle/com.bovinelabs.bridge.git"/>
                        <BovineLabs.Core.Editor.Welcome.PackageElement name="EssenceLink" title="Essence" description="Stats library built to pair with Reaction." url="https://gitlab.com/tertle/com.bovinelabs.essence" package-name="com.bovinelabs.essence" git-url="https://gitlab.com/tertle/com.bovinelabs.essence.git" dependencies="com.bovinelabs.reaction"/>
                        <BovineLabs.Core.Editor.Welcome.PackageElement name="NerveLink" title="Nerve" description="Entities game state framework with NetCode support." url="https://gitlab.com/tertle/com.bovinelabs.nerve" package-name="com.bovinelabs.nerve" git-url="https://gitlab.com/tertle/com.bovinelabs.nerve.git"/>
                        <BovineLabs.Core.Editor.Welcome.PackageElement name="ReactionLink" title="Reaction" description="Condition + Action framework for DOTS gameplay pipelines." url="https://gitlab.com/tertle/com.bovinelabs.reaction" package-name="com.bovinelabs.reaction" git-url="https://gitlab.com/tertle/com.bovinelabs.reaction.git"/>
                        <BovineLabs.Core.Editor.Welcome.PackageElement name="RecastLink" title="Recast" description="HPC# port of Recast for Unity using Burst, Collections, and Mathematics." url="https://gitlab.com/tertle/com.bovinelabs.recast" package-name="com.bovinelabs.timeline" git-url="https://gitlab.com/tertle/com.bovinelabs.recast.git"/>
                        <BovineLabs.Core.Editor.Welcome.PackageElement name="TimelineLink" title="Timeline" description="Burst-friendly DOTS implementation of Unity Timeline." url="https://gitlab.com/tertle/com.bovinelabs.timeline" package-name="com.bovinelabs.timeline" git-url="https://gitlab.com/tertle/com.bovinelabs.timeline.git"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="bl-card bl-card--feature">
                    <ui:VisualElement class="bl-card__header">
                        <ui:Label text="Component tier" class="bl-card__title"/>
                    </ui:VisualElement>
                    <ui:Label text="Libraries that provide the foundations for your game." class="bl-card__subtitle"/>
                    <ui:VisualElement class="bl-library-grid">
                        <BovineLabs.Core.Editor.Welcome.PackageElement name="GroveLink" title="Grove" description="Node-based graphs for AI, dialogue, quests, and more." url="https://github.com/tertle/com.bovinelabs.grove" package-name="com.bovinelabs.grove"/>
                        <BovineLabs.Core.Editor.Welcome.PackageElement name="QuillLink" title="Quill" description="Debug drawing for entities." url="https://github.com/tertle/com.bovinelabs.quill" package-name="com.bovinelabs.quill"/>
                        <BovineLabs.Core.Editor.Welcome.PackageElement name="SolaceLink" title="Solace" description="Unity Services integration tailored for DOTS/ECS." url="https://github.com/tertle/com.bovinelabs.solace" package-name="com.bovinelabs.solace" dependencies="com.bovinelabs.reaction"/>
                        <BovineLabs.Core.Editor.Welcome.PackageElement name="TabulateLink" title="Tabulate" description="Sheet editor for data authoring." url="https://github.com/tertle/com.bovinelabs.tabulate" package-name="com.bovinelabs.tabulate"/>
                        <BovineLabs.Core.Editor.Welcome.PackageElement name="VibeLink" title="Vibe (coming soon)" description="Feel library for DOTS built on timeline."/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="bl-card bl-card--feature">
                    <ui:VisualElement class="bl-card__header">
                        <ui:Label text="System tier" class="bl-card__title"/>
                    </ui:VisualElement>
                    <ui:Label text="Built on the foundations, advanced libraries built around the BovineLabs ecosystem." class="bl-card__subtitle"/>
                    <ui:VisualElement class="bl-library-grid">
                        <BovineLabs.Core.Editor.Welcome.PackageElement name="TraverseLink" title="Traverse" description="NavMesh, avoidance, and movement built on Recast/Detour." url="https://github.com/tertle/com.bovinelabs.traverse" package-name="com.bovinelabs.traverse"/>
                        <BovineLabs.Core.Editor.Welcome.PackageElement name="PerceptionLink" title="Perception (coming soon)" description="Line of sight, fog of war, and memory systems."/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
