.settings-splitter {
    flex-grow: 1;
}

.settings-list {
    flex-basis: 0;
    margin-top: 4px;
}

.settings-content TextField Label {
    min-width: 200px;
}

.settings-toolbar-root {
    border-left-color: rgb(31, 31, 31);
    border-right-color: rgb(31, 31, 31);
    border-top-color: rgb(31, 31, 31);
    border-bottom-color: rgb(31, 31, 31);
    border-bottom-width: 1px;
    flex-direction: row;
}

.unity-list-view__item {
    padding-left: 16px;
}

.settings-scrollview {
    min-width: 250px;
    border-left-color: rgb(31, 31, 31);
    border-right-color: rgb(31, 31, 31);
    border-top-color: rgb(31, 31, 31);
    border-bottom-color: rgb(31, 31, 31);
    border-left-width: 1px;
    flex-basis: 0;
}

.settings-title {
    font-size: 18px;
    -unity-font-style: bold;
    padding-right: 8px;
    padding-left: 8px;
    padding-bottom: 8px;
}

.settings-title-darkmode {
    color: rgb(196, 196, 196);
}

.settings-toolbar {
    flex-direction: row;
}

.unity-base-field__label {
    overflow: hidden;
    width: 250px;
}

.search {
    background-color: rgba(255, 255, 255, 0.12);
    border-radius: 4px;
    padding: 2px 3px;
}
.unity-theme-light .search {
    background-color: rgba(0, 0, 0, 0.08);
}
.config-var__field {
    padding: 2px 2px;
    border-radius: 4px;
}
.config-var__readonly {
    opacity: 0.65;
}
.config-var__readonly .unity-base-field__input {
    background-color: rgba(128, 128, 128, 0.08);
}
