<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:Toolbar class="settings-toolbar-root">
        <ui:VisualElement name="toolbar" class="settings-toolbar" />
        <uie:ToolbarSpacer style="flex-grow: 1;" />
        <uie:ToolbarToggle label="Show Empty" enabled="true" name="empty" style="max-width: 85px;" />
        <uie:ToolbarSearchField name="search" />
    </uie:Toolbar>
    <ui:TwoPaneSplitView name="splitter" class="unity-visual-splitter settings-splitter" fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left" style="min-width: 200px;">
            <ui:TreeView name="list" item-height="16" class="settings-list" style="width: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="right" style="min-width: 200px;">
            <ui:ScrollView name="scroll" class="settings-scrollview">
                <ui:Label name="title" class="settings-title" style="padding-bottom: 0; margin-bottom: 8px;" />
                <ui:VisualElement name="contents" class="settings-content" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:TwoPaneSplitView>
</ui:UXML>
