<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.bovinelabs.core/BovineLabs.Core.Extensions.Debug/ToolbarTabs/Assets/BLToolbar.uss?fileID=7433441132597879392&amp;guid=f1a86b72463773448a683c981e2b0710&amp;type=3#BLToolbar" />
    <ui:VisualElement name="root">
        <ui:VisualElement name="toolbartab" class="bl-toolbar-tab">
            <ui:Button name="show" />
            <BovineLabs.Core.UI.MaskSelectionField name="filter" dropDownWidth="200" data-source-type="BovineLabs.Core.Toolbar.ToolbarManager+FilterBind, BovineLabs.Core.Extensions" value="-1">
                <Bindings>
                    <ui:DataBinding property="value" data-source-path="Value" />
                    <ui:DataBinding property="choicesExposed" data-source-path="Selections" binding-mode="ToTarget" />
                </Bindings>
            </BovineLabs.Core.UI.MaskSelectionField>
            <ui:VisualElement name="menu" class="toolbar-menu" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ScrollView />
</ui:UXML>
