<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.bovinelabs.core/BovineLabs.Core.Extensions.Debug/Resources/Monitoring.uss?fileID=7433441132597879392&amp;guid=eb67d98a83d3a884aa3c004d4177c38a&amp;type=3#Monitoring" />
    <ui:VisualElement class="horizontal">
        <ui:VisualElement>
            <ui:Label text="Allocated" class="bl-label-left" />
            <ui:Label text="Reserved" class="bl-label-left" />
            <ui:Label text="Mono" class="bl-label-left" />
            <ui:Label text="Graphics" class="bl-label-left" />
        </ui:VisualElement>
        <ui:VisualElement data-source-type="BovineLabs.Core.ToolbarTabs.MemoryToolbarBindings, BovineLabs.Core.Extensions.Debug" class="bl-monitor-rightgroup">
            <ui:Label name="allocated" class="bl-label-right">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="TotalAllocatedMemory" binding-mode="ToTarget" source-to-ui-converters="Bytes to MegaBytes" />
                </Bindings>
            </ui:Label>
            <ui:Label name="reserved" class="bl-label-right">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="TotalReservedMemory" binding-mode="ToTarget" source-to-ui-converters="Bytes to MegaBytes" />
                </Bindings>
            </ui:Label>
            <ui:Label name="mono" class="bl-label-right">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="MonoUsedSize" binding-mode="ToTarget" source-to-ui-converters="Bytes to MegaBytes" />
                </Bindings>
            </ui:Label>
            <ui:Label name="graphics" class="bl-label-right">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="AllocatedMemoryForGraphics" binding-mode="ToTarget" source-to-ui-converters="Bytes to MegaBytes" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
