<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.bovinelabs.core/Editor%20Default%20Resources/AssemblyBuilder/AssemblyBuilder.uss?fileID=7433441132597879392&amp;guid=fa30cde714e0ef04d8ca4d94a1c56586&amp;type=3#AssemblyBuilder" />
    <ui:VisualElement name="screen" class="screen" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Assembly Builder" style="font-size: 22px;" />
            <ui:TextField label="Name" name="name" />
            <ui:TextField label="Directory" picking-mode="Ignore" readonly="true" name="directory" binding-path="outputDirectory" />
            <ui:ScrollView>
                <ui:Label text="Assembly Definition Reference" style="font-size: 14px; -unity-font-style: bold;" />
                <ui:VisualElement name="referenceCommon">
                    <ui:Toggle label="Unity.Burst" value="true" />
                    <ui:Toggle label="Unity.Collections" value="true" />
                    <ui:Toggle label="Unity.Entities" value="true" />
                    <ui:Toggle label="Unity.Entities.Hybrid" value="true" />
                    <ui:Toggle label="Unity.Entities.Graphics" value="true" />
                    <ui:Toggle label="Unity.InputSystem" value="true" />
                    <ui:Toggle label="Unity.Mathematics" value="true" />
                    <ui:Toggle label="Unity.Mathematics.Extensions" value="true" />
                    <ui:Toggle label="Unity.NetCode" value="false" />
                    <ui:Toggle label="Unity.Networking.Transport" value="false" />
                    <ui:Toggle label="Unity.Physics" value="true" />
                    <ui:Toggle label="Unity.Transforms" value="true" />
                </ui:VisualElement>
                <ui:Label text="Assemblies" style="font-size: 14px; -unity-font-style: bold;" />
                <ui:VisualElement name="toggleCommon">
                    <ui:Toggle label="Main" value="true" class="assembly" />
                    <ui:Toggle label="Data" value="true" class="assembly" />
                    <ui:Toggle label="Authoring" value="true" class="assembly" />
                    <ui:Toggle label="Server" value="false" class="assembly" />
                    <ui:Toggle label="Debug" value="false" class="assembly" />
                    <ui:Toggle label="Editor" value="false" class="assembly" />
                    <ui:Toggle label="Tests" value="false" class="assembly" />
                </ui:VisualElement>
                <ui:Label text="Options" style="font-size: 14px; -unity-font-style: bold;" />
                <ui:VisualElement>
                    <ui:Toggle label="Internals Visible To"
                               tooltip="Provide the Editor, Tests and PerformanceTests assemblies internal access to the Main assembly" value="true"
                               name="internalAccess" />
                    <ui:Toggle label="Disable Auto Creation"
                               tooltip="Add a assembly wide [DisableAutoCreation] attribute to the Test and PerformanceTest assemblies"
                               name="disableAutoCreation" value="true" />
                    <ui:Toggle label="Allow Unsafe Code" tooltip="Enable unsafe code within the generated assemblies" name="allowUnsafeCode" value="true" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Button text="Create" name="create" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
