/*.unity-base-field {
    flex-direction: row;
    overflow: hidden;
    flex-shrink: 0;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.unity-base-field__input {
    flex: 1 0 0;
    overflow: hidden;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.unity-enum-field__input {
    -unity-text-align: middle-left;
    flex-direction: row;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 0;
    padding-bottom: 2px;
    border-radius: 3px;
    border-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(255, 0, 0);
}

.unity-enum-field__text {
    margin-top: 1px;
    overflow: hidden;
    -unity-text-align: middle-left;
    white-space: nowrap;
    flex-grow: 1;
    color: rgb(0, 0, 0);
}

.unity-enum-field__arrow {
    width: 12px;
    height: 12px;
    align-self: center;
}

.bl-toggle-button .unity-toggle__checkmark {
    background-color: rgb(0, 0, 0);
    background-image: none;
    flex-grow: 1;
    width: 100px;
    height: 20px;
}

.bl-toggle-button .unity-toggle__text {
    position: absolute;
    -unity-text-align: middle-center;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.bl-toggle-button:checked .unity-toggle__checkmark {
    background-color: rgb(225, 108, 6);
}

.bl-toggle-button:checked .unity-toggle__text {
    color: rgb(18, 2, 7);
}

.bl-popup-field__input {
    background-color: rgb(36, 36, 34);
    color: rgb(229, 220, 197);
    border-left-color: rgb(229, 220, 197);
    border-right-color: rgb(229, 220, 197);
    border-top-color: rgb(229, 220, 197);
    border-bottom-color: rgb(229, 220, 197);
    -unity-font-definition: url('/Packages/com.bovinelabs.core/BovineLabs.Core/Media/Fonts/verdana SDF.asset');
}

.bl-popup-field__text {
    color: rgb(229, 220, 197);
}

.bl-popup-field__menu {
    background-color: rgb(0, 0, 0);
}

.unity-list-view__item {
    color: rgb(229, 220, 197);
}

.unity-list-view__item--selected:checked {
    background-color: rgb(225, 108, 0);
    color: rgb(18, 2, 7);
}*/

.root {
    flex-grow: 1;
}
