{
    "name": "BovineLabs.Core.Extensions.Editor",
    "rootNamespace": "BovineLabs.Core.Editor",
    "references": [
        "BovineLabs.Core",
        "BovineLabs.Core.Editor",
        "BovineLabs.Core.Extensions",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.InputSystem",
        "Unity.Logging",
        "Unity.Mathematics",
        "Unity.Physics",
        "Unity.Scenes",
        "Unity.Transforms"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "BL_CORE_EXTENSIONS || BL_GAME"
    ],
    "versionDefines": [
        {
            "name": "com.bovinelabs.game",
            "expression": "",
            "define": "BL_GAME"
        }
    ],
    "noEngineReferences": false
}