<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>BovineLabs.InputGenerator</RootNamespace>
        <LangVersion>9</LangVersion>
        <AssemblyName>BovineLabs.InputGenerator</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutDir>..\..\BovineLabs.Core.Input\SourceGenerators\</OutDir>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutDir>..\..\BovineLabs.Core.Input\SourceGenerators\</OutDir>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeGenHelpers\CodeGenHelpers.csproj" Private="false" />
    </ItemGroup>

</Project>
