#root {
    max-height: 136px;
    background-color: rgb(18, 2, 7);
}

#show {
    width: 16px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 16px;
    border-bottom-left-radius: 10px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-color: rgb(45, 45, 42);
    padding-right: 4px;
    padding-left: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-left-color: rgba(163, 0, 0, 0.5);
    border-right-color: rgba(163, 0, 0, 0.5);
    border-top-color: rgba(163, 0, 0, 0.5);
    border-bottom-color: rgba(163, 0, 0, 0.5);
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
    margin-bottom: 4px;
}

#menu {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    flex-direction: row;
    align-items: flex-end;
}

#menu Button {
    margin-left: 2px;
    margin-right: 2px;
    padding-left: 12px;
    padding-right: 12px;
    border-bottom-width: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: rgb(210, 210, 210);
    font-size: 14px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    white-space: nowrap;
    background-color: rgb(14, 2, 6);
    /*-unity-font-definition: url('project://database/Packages/com.bovinelabs.game/BovineLabs.Game/Media/Fonts/verdanab%20SDF.asset?fileID=11400000&guid=5d332d153d5b44549b5113790109998e&type=2#verdanab SDF');*/
}

#menu Button.bl-toolbar-highlight {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: rgb(45, 45, 42);
    color: rgb(255, 119, 0);
}

.bl-toolbar-tab {
    height: 24px;
    flex-direction: row;
    padding-left: 4px;
    padding-right: 4px;
}

.bl-toolbar-contents {
    background-color: rgb(45, 45, 42);
    height: 108px;
    flex-direction: row;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.horizontal {
    flex-direction: row;
    justify-content: center;
}

.unity-text-element {
    color: rgb(229, 220, 197);
    font-size: 12px;
    /*-unity-font-definition: url('project://database/Packages/com.bovinelabs.game/BovineLabs.Game/Media/Fonts/verdana%20SDF.asset?fileID=11400000&guid=6b03c890ab21b28489c74c3c995123cf&type=2#verdana SDF');*/
}

.unity-text-field__input {
    background-color: rgb(36, 36, 34);
    min-width: 30px;
    color: rgb(229, 220, 197);
    cursor: initial;
    /*-unity-font-definition: url('project://database/Packages/com.bovinelabs.game/BovineLabs.Game/Media/Fonts/verdana%20SDF.asset?fileID=11400000&guid=6b03c890ab21b28489c74c3c995123cf&type=2#verdana SDF');*/
}

.unity-label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.bl-toolbar-group {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-left-color: rgba(229, 220, 197, 0.5);
    border-right-color: rgba(229, 220, 197, 0.5);
    border-top-color: rgba(229, 220, 197, 0.5);
    border-bottom-color: rgba(229, 220, 197, 0.5);
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 0;
    margin-bottom: 0;
    justify-content: space-between;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.group-name {
    font-size: 9px;
    color: rgba(229, 220, 197, 0.5);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    -unity-text-align: lower-center;
    min-height: 16px;
    /*-unity-font-definition: url('project://database/Packages/com.bovinelabs.game/BovineLabs.Game/Media/Fonts/verdanab%20SDF.asset?fileID=11400000&guid=5d332d153d5b44549b5113790109998e&type=2#verdanab SDF');*/
}

.unity-button {
    padding-left: 6px;
    padding-right: 6px;
    height: 20px;
    background-color: rgb(18, 2, 7);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.unity-button:hover {
    color: rgb(225, 108, 6);
}

.unity-button:active {
    background-color: rgb(255, 119, 0);
    color: rgb(18, 2, 7);
}

.unity-toggle {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    height: 22px;
    padding-left: 1px;
    padding-right: 1px;
    padding-top: 1px;
    padding-bottom: 1px;
}

.unity-base-field__label {
    -unity-text-align: upper-left;
    min-width: 50px;
}

.unity-text-field__label {
    flex-grow: 1;
}

.unity-base-field {
    flex-direction: row;
    overflow: hidden;
    flex-shrink: 0;
    margin-left: 3px;
    margin-right: 3px;
    margin-top: 1px;
    margin-bottom: 1px;
}

.unity-base-field__input {
    flex: 1 0 0;
    overflow: hidden;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.unity-enum-field__input {
    -unity-text-align: middle-left;
    flex-direction: row;
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 0;
    padding-bottom: 2px;
    border-radius: 3px;
    border-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgb(255, 0, 0);
}

.unity-enum-field__text {
    margin-top: 1px;
    overflow: hidden;
    -unity-text-align: middle-left;
    white-space: nowrap;
    flex-grow: 1;
    color: rgb(0, 0, 0);
}

.unity-enum-field__arrow {
    width: 12px;
    height: 12px;
    align-self: center;
}

.bl-toggle-button .unity-toggle__checkmark {
    background-color: rgb(0, 0, 0);
    background-image: none;
    flex-grow: 1;
    width: 100px;
    height: 20px;
}

.bl-toggle-button .unity-toggle__text {
    position: absolute;
    -unity-text-align: middle-center;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.bl-toggle-button:checked .unity-toggle__checkmark {
    background-color: rgb(225, 108, 6);
}

.bl-toggle-button:checked .unity-toggle__text {
    color: rgb(18, 2, 7);
}

.bl-popup-field__input {
    background-color: rgb(36, 36, 34);
    color: rgb(229, 220, 197);
    border-left-color: rgb(229, 220, 197);
    border-right-color: rgb(229, 220, 197);
    border-top-color: rgb(229, 220, 197);
    border-bottom-color: rgb(229, 220, 197);
    /*-unity-font-definition: url('project://database/Packages/com.bovinelabs.game/BovineLabs.Game/Media/Fonts/verdanab%20SDF.asset?fileID=11400000&guid=5d332d153d5b44549b5113790109998e&type=2#verdanab SDF');*/
}

.bl-popup-field__text {
    color: rgb(229, 220, 197);
}

.bl-popup-field__menu {
    background-color: rgb(0, 0, 0);
}

.unity-list-view__item {
    color: rgb(229, 220, 197);
}

.unity-list-view__item--selected:checked {
    background-color: rgb(225, 108, 0);
    color: rgb(18, 2, 7);
}

.unity-base-slider__drag-container {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 10px;
}

.unity-scroller--vertical .unity-base-slider__tracker {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 10px;
}

.unity-scroller--vertical .unity-base-slider__dragger {
    width: 10px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(255, 119, 0, 255);
}

.unity-base-slider--vertical {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    width: 10px;
}

.unity-scroller--vertical {
    width: 10px;
}

.unity-scroller--vertical > .unity-scroller__low-button {
    width: 10px;
}

.unity-scroller--vertical > .unity-scroller__high-button {
    width: 10px;
    background-image: none;
}

.bl-toggle-group .bl-toggle-button {
    margin-left: 0;
    margin-right: 1px;
    margin-top: 1px;
    margin-bottom: 0;
    height: 20px;
}
