<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Packages/com.bovinelabs.core/BovineLabs.Core.Editor/Settings/SettingsWindow.uss?fileID=7433441132597879392&amp;guid=c7163d47d39ea7045957db49bc23d5fd&amp;type=3#SettingsWindow" />
    <uie:Toolbar class="settings-toolbar-root">
        <ui:VisualElement name="toolbar" class="settings-toolbar" />
        <uie:ToolbarSpacer style="flex-grow: 1;" />
        <uie:ToolbarSearchField name="search" />
    </uie:Toolbar>
    <uie:VisualSplitter name="splitter" class="unity-visual-splitter settings-splitter">
        <ui:ListView name="list" item-height="16" class="settings-list" style="width: initial;" />
        <ui:ScrollView name="scroll" class="settings-scrollview">
            <ui:Label name="title" class="settings-title" style="padding-bottom: 0; margin-bottom: 8px;" />
            <ui:VisualElement name="contents" class="settings-content" />
        </ui:ScrollView>
    </uie:VisualSplitter>
</ui:UXML>
