<UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="row" class="change-filter-tree-view-item__row">
        <ui:Label name="column1" class="change-filter-tree-view-item__column1" />
        <ui:Label name="column2" class="change-filter-tree-view-item__column2" />
        <ui:Label name="column3" class="change-filter-tree-view-item__column3" />
    </ui:VisualElement>
</UXML>
