{
    "name": "BovineLabs.Core.Extensions.Debug",
    "rootNamespace": "BovineLabs.Core.Debug",
    "references": [
        "BovineLabs.Core",
        "BovineLabs.Core.Extensions",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.InputSystem",
        "Unity.Logging",
        "Unity.Mathematics",
        "Unity.NetCode",
        "Unity.Networking.Transport",
        "Unity.Physics",
        "Unity.Transforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR || BL_DEBUG",
        "BL_CORE_EXTENSIONS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}