{
    "name": "BovineLabs.Core.Extensions.Authoring",
    "rootNamespace": "BovineLabs.Core.Authoring",
    "references": [
        "BovineLabs.Core",
        "BovineLabs.Core.Authoring",
        "BovineLabs.Core.Extensions",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.Entities.Hybrid",
        "Unity.InputSystem",
        "Unity.Logging",
        "Unity.Mathematics",
        "Unity.Physics",
        "Unity.Transforms"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_EDITOR",
        "BL_CORE_EXTENSIONS"
    ],
    "versionDefines": [
        {
            "name": "com.bovinelabs.game",
            "expression": "",
            "define": "BL_CORE_EXTENSIONS"
        },
        {
            "name": "com.bovinelabs.camera",
            "expression": "",
            "define": "BL_CORE_EXTENSIONS"
        }
    ],
    "noEngineReferences": false
}